Protel Design System Design Rule Check
PCB File : C:\Users\Macie\Downloads\pcb-designing-mainq\pcb-designing-main\Lab2\CAN-to-CAN.PcbDoc
Date     : 19.11.2022
Time     : 12:24:12

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U2-8(66.053mm,109.982mm) on Top Layer 1 And Pad U2-7(66.053mm,111.252mm) on Top Layer 1 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad C22-2(49.022mm,97.474mm) on Top Layer 1 And Via (48.387mm,98.044mm) from Top Layer 1 to GND [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C24-1(78.709mm,59.755mm) on Top Layer 1 And Pad S1-1(77.978mm,59.755mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C24-1(78.709mm,59.755mm) on Top Layer 1 And Pad S1-2(77.978mm,59.055mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C24-2(78.709mm,59.055mm) on Top Layer 1 And Pad S1-1(77.978mm,59.755mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad C24-2(78.709mm,59.055mm) on Top Layer 1 And Pad S1-2(77.978mm,59.055mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad C8-2(51.816mm,128.874mm) on Top Layer 1 And Via (52.451mm,128.905mm) from Top Layer 1 to GND [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad D12-1(67.088mm,96.901mm) on Top Layer 1 And Via (68.199mm,96.901mm) from Top Layer 1 to GND [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad D2-1(75.565mm,100.076mm) on Top Layer 1 And Via (73.152mm,99.918mm) from Top Layer 1 to GND [Top Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad D3-2(59.817mm,62.992mm) on Top Layer 1 And Pad R21-2(61.88mm,62.865mm) on Top Layer 1 [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.254mm) Between Pad D5-1(52.166mm,56.007mm) on Top Layer 1 And Pad Q3-1(49.785mm,56.007mm) on Top Layer 1 [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.244mm < 0.254mm) Between Pad D5-2(59.786mm,56.007mm) on Top Layer 1 And Pad R25-2(61.88mm,56.134mm) on Top Layer 1 [Top Solder] Mask Sliver [0.244mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad LED1-2(60.452mm,97.409mm) on Top Layer 1 And Pad R5-1(61.372mm,97.409mm) on Top Layer 1 [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.217mm < 0.254mm) Between Pad LED4-1(60.6mm,116.005mm) on Top Layer 1 And Pad R12-2(60.6mm,116.924mm) on Top Layer 1 [Top Solder] Mask Sliver [0.217mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mm < 0.254mm) Between Pad LED4-2(60.6mm,115.304mm) on Top Layer 1 And Pad R7-2(60.579mm,114.427mm) on Top Layer 1 [Top Solder] Mask Sliver [0.174mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad R13-1(39.147mm,125.634mm) on Top Layer 1 And Via (39.116mm,124.841mm) from Top Layer 1 to GND [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.155mm < 0.254mm) Between Pad R32-1(63.881mm,52.166mm) on Top Layer 1 And Via (63.246mm,52.197mm) from Top Layer 1 to Bottom Layer 4 [Top Solder] Mask Sliver [0.155mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad R7-1(60.579mm,113.727mm) on Top Layer 1 And Via (59.863mm,113.711mm) from Top Layer 1 to +5V [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad R8-1(53.944mm,96.839mm) on Top Layer 1 And Pad R9-1(53.213mm,96.839mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad R8-1(53.944mm,96.839mm) on Top Layer 1 And Pad R9-2(53.213mm,96.139mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad R8-2(53.944mm,96.139mm) on Top Layer 1 And Pad R9-1(53.213mm,96.839mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.228mm < 0.254mm) Between Pad R8-2(53.944mm,96.139mm) on Top Layer 1 And Pad R9-2(53.213mm,96.139mm) on Top Layer 1 [Top Solder] Mask Sliver [0.228mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-1(80.176mm,60.955mm) on Top Layer 1 And Pad U5-2(80.176mm,60.005mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-2(80.176mm,60.005mm) on Top Layer 1 And Pad U5-3(80.176mm,59.055mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-4(82.576mm,59.055mm) on Top Layer 1 And Pad U5-5(82.576mm,60.005mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U5-5(82.576mm,60.005mm) on Top Layer 1 And Pad U5-6(82.576mm,60.955mm) on Top Layer 1 [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.176mm < 0.254mm) Between Via (67.473mm,80.427mm) from Top Layer 1 to Bottom Layer 4 And Via (67.862mm,79.927mm) from Top Layer 1 to Bottom Layer 4 [Top Solder] Mask Sliver [0.176mm] / [Bottom Solder] Mask Sliver [0.176mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.207mm < 0.254mm) Between Via (67.862mm,79.927mm) from Top Layer 1 to Bottom Layer 4 And Via (68.299mm,79.427mm) from Top Layer 1 to Bottom Layer 4 [Top Solder] Mask Sliver [0.207mm] / [Bottom Solder] Mask Sliver [0.207mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Via (68.299mm,79.427mm) from Top Layer 1 to Bottom Layer 4 And Via (68.767mm,78.927mm) from Top Layer 1 to Bottom Layer 4 [Top Solder] Mask Sliver [0.227mm] / [Bottom Solder] Mask Sliver [0.227mm]
Rule Violations :28

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.147mm < 0.254mm) Between Arc (59.723mm,97.956mm) on Top Overlay And Pad LED1-1(59.752mm,97.409mm) on Top Layer 1 [Top Overlay] to [Top Solder] clearance [0.147mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C10-1(45.974mm,70.643mm) on Top Layer 1 And Track (45.924mm,70.093mm)(46.024mm,70.093mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C1-1(49.784mm,96.774mm) on Top Layer 1 And Track (49.734mm,96.224mm)(49.834mm,96.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C11-1(64.77mm,57.054mm) on Top Layer 1 And Track (64.72mm,56.504mm)(64.82mm,56.504mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C12-1(64.643mm,51.466mm) on Top Layer 1 And Track (64.593mm,50.916mm)(64.693mm,50.916mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C13-1(70.677mm,40.259mm) on Top Layer 1 And Track (71.227mm,40.209mm)(71.227mm,40.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-1(70.677mm,41.402mm) on Top Layer 1 And Text "C13" (69.698mm,41.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C14-1(70.677mm,41.402mm) on Top Layer 1 And Track (71.227mm,41.352mm)(71.227mm,41.452mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C14-2(69.977mm,41.402mm) on Top Layer 1 And Text "C13" (69.698mm,41.199mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-1(70.677mm,42.545mm) on Top Layer 1 And Text "C14" (69.698mm,42.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C15-1(70.677mm,42.545mm) on Top Layer 1 And Track (71.227mm,42.495mm)(71.227mm,42.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C15-2(69.977mm,42.545mm) on Top Layer 1 And Text "C14" (69.698mm,42.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-1(70.677mm,43.688mm) on Top Layer 1 And Text "C15" (69.698mm,43.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C16-1(70.677mm,43.688mm) on Top Layer 1 And Track (71.227mm,43.638mm)(71.227mm,43.738mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C16-2(69.977mm,43.688mm) on Top Layer 1 And Text "C15" (69.698mm,43.485mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-1(70.708mm,45.085mm) on Top Layer 1 And Text "C16" (69.698mm,44.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C17-1(70.708mm,45.085mm) on Top Layer 1 And Track (71.258mm,45.035mm)(71.258mm,45.135mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C17-2(70.008mm,45.085mm) on Top Layer 1 And Text "C16" (69.698mm,44.628mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-1(70.708mm,45.974mm) on Top Layer 1 And Text "C17" (69.723mm,46.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C18-1(70.708mm,45.974mm) on Top Layer 1 And Track (71.258mm,45.924mm)(71.258mm,46.024mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C18-2(70.008mm,45.974mm) on Top Layer 1 And Text "C17" (69.723mm,46.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C19-1(47.91mm,44.577mm) on Top Layer 1 And Track (47.36mm,44.527mm)(47.36mm,44.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C20-1(55.626mm,122.332mm) on Top Layer 1 And Track (55.576mm,121.782mm)(55.676mm,121.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C2-1(51.689mm,96.87mm) on Top Layer 1 And Track (51.639mm,97.42mm)(51.739mm,97.42mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-1(49.118mm,95.25mm) on Top Layer 1 And Text "R41" (47.904mm,95.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C21-1(49.118mm,95.25mm) on Top Layer 1 And Track (49.668mm,95.2mm)(49.668mm,95.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C21-2(48.418mm,95.25mm) on Top Layer 1 And Text "R41" (47.904mm,95.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C22-1(49.022mm,96.774mm) on Top Layer 1 And Text "C21" (48.133mm,96.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C22-1(49.022mm,96.774mm) on Top Layer 1 And Track (48.972mm,96.224mm)(49.072mm,96.224mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C23-1(78.771mm,42.037mm) on Top Layer 1 And Track (78.221mm,41.987mm)(78.221mm,42.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C24-1(78.709mm,59.755mm) on Top Layer 1 And Track (78.659mm,60.305mm)(78.759mm,60.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C24-2(78.709mm,59.055mm) on Top Layer 1 And Text "R43" (77.724mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C3-1(58.42mm,117.359mm) on Top Layer 1 And Text "R11" (60.198mm,118.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-1(58.42mm,117.359mm) on Top Layer 1 And Track (57.82mm,116.459mm)(59.02mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C3-2(58.42mm,115.559mm) on Top Layer 1 And Track (57.82mm,116.459mm)(59.02mm,116.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C5-2(73.072mm,95.25mm) on Top Layer 1 And Text "C6" (72.898mm,94.158mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.015mm < 0.254mm) Between Pad C6-1(73.883mm,93.218mm) on Top Layer 1 And Text "LED2" (73.736mm,93.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.015mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-1(73.883mm,93.218mm) on Top Layer 1 And Text "R15" (72.974mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad C6-1(73.883mm,93.218mm) on Top Layer 1 And Track (73.864mm,92.721mm)(73.964mm,92.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C6-1(73.883mm,93.218mm) on Top Layer 1 And Track (74.433mm,93.168mm)(74.433mm,93.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad C6-2(73.183mm,93.218mm) on Top Layer 1 And Text "LED2" (73.736mm,93.447mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C6-2(73.183mm,93.218mm) on Top Layer 1 And Text "R15" (72.974mm,93.218mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C7-1(73.154mm,113.694mm) on Top Layer 1 And Track (73.104mm,114.244mm)(73.204mm,114.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C8-1(51.816mm,128.174mm) on Top Layer 1 And Track (51.766mm,127.624mm)(51.866mm,127.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(40.64mm,125.634mm) on Top Layer 1 And Track (40.59mm,125.084mm)(40.69mm,125.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D10-3(47.029mm,43.011mm) on Top Layer 1 And Text "R36" (46.709mm,43.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Pad D13-1(79.471mm,44.704mm) on Top Layer 1 And Text "C23" (78.328mm,42.545mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D13-1(79.471mm,44.704mm) on Top Layer 1 And Text "R44" (80.34mm,43.053mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mm < 0.254mm) Between Pad D2-2(83.185mm,100.076mm) on Top Layer 1 And Text "L1" (81.28mm,97.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-13(39.37mm,82.423mm) on Multi-Layer And Text "J2" (38.125mm,81.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad J2-2(41.91mm,77.47mm) on Multi-Layer And Text "14" (41.402mm,80.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad J6-2(39.37mm,102.87mm) on Multi-Layer And Text "J1" (38.125mm,101.549mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(83.869mm,95.25mm) on Top Layer 1 And Track (83.619mm,94.35mm)(83.619mm,94.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(83.869mm,95.25mm) on Top Layer 1 And Track (83.619mm,95.95mm)(83.619mm,96.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-2(80.469mm,95.25mm) on Top Layer 1 And Track (80.719mm,94.35mm)(80.719mm,94.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-2(80.469mm,95.25mm) on Top Layer 1 And Track (80.719mm,95.95mm)(80.719mm,96.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad LED1-1(59.752mm,97.409mm) on Top Layer 1 And Text "R38" (57.861mm,96.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(59.752mm,97.409mm) on Top Layer 1 And Track (59.202mm,97.359mm)(59.202mm,97.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad LED1-2(60.452mm,97.409mm) on Top Layer 1 And Track (60.822mm,97.359mm)(60.822mm,97.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED2-1(73.914mm,92.171mm) on Top Layer 1 And Track (73.864mm,92.721mm)(73.964mm,92.721mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED3-1(53.148mm,128.143mm) on Top Layer 1 And Track (52.598mm,128.093mm)(52.598mm,128.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(60.6mm,116.005mm) on Top Layer 1 And Text "R7" (60.401mm,115.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED4-1(60.6mm,116.005mm) on Top Layer 1 And Track (60.55mm,116.554mm)(60.65mm,116.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(60.6mm,115.304mm) on Top Layer 1 And Text "R7" (60.401mm,115.474mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad LED5-1(72.009mm,43.657mm) on Top Layer 1 And Text "R30" (71.831mm,42.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED5-1(72.009mm,43.657mm) on Top Layer 1 And Track (71.959mm,44.207mm)(72.059mm,44.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED5-2(72.009mm,42.957mm) on Top Layer 1 And Text "R30" (71.831mm,42.647mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R10-1(52.832mm,117.698mm) on Top Layer 1 And Track (52.782mm,118.248mm)(52.882mm,118.248mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(52.451mm,96.932mm) on Top Layer 1 And Track (52.401mm,96.382mm)(52.501mm,96.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R11-1(61.595mm,115.127mm) on Top Layer 1 And Text "R12" (61.362mm,115.624mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R11-1(61.595mm,115.127mm) on Top Layer 1 And Track (61.545mm,115.677mm)(61.645mm,115.677mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(52.451mm,97.632mm) on Top Layer 1 And Text "C2" (51.511mm,98.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R12-1(60.6mm,117.624mm) on Top Layer 1 And Text "R11" (60.198mm,118.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R12-1(60.6mm,117.624mm) on Top Layer 1 And Track (60.55mm,118.174mm)(60.65mm,118.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.02mm < 0.254mm) Between Pad R12-2(60.6mm,116.924mm) on Top Layer 1 And Track (60.55mm,116.554mm)(60.65mm,116.554mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.02mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R13-1(39.147mm,125.634mm) on Top Layer 1 And Track (39.097mm,125.084mm)(39.197mm,125.084mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R14-1(47.052mm,133.35mm) on Top Layer 1 And Track (46.502mm,133.3mm)(46.502mm,133.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R15-1(73.152mm,91.471mm) on Top Layer 1 And Text "D14" (71.653mm,90.856mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R15-1(73.152mm,91.471mm) on Top Layer 1 And Track (73.102mm,90.921mm)(73.202mm,90.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R16-1(44.825mm,126.334mm) on Top Layer 1 And Track (44.775mm,126.884mm)(44.875mm,126.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R17-1(55.022mm,128.143mm) on Top Layer 1 And Track (54.472mm,128.093mm)(54.472mm,128.193mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(47.052mm,134.239mm) on Top Layer 1 And Text "R14" (46.533mm,134.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R18-1(47.052mm,134.239mm) on Top Layer 1 And Track (46.502mm,134.189mm)(46.502mm,134.289mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-2(47.752mm,134.239mm) on Top Layer 1 And Text "R14" (46.533mm,134.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R19-1(43.338mm,126.334mm) on Top Layer 1 And Track (43.288mm,126.884mm)(43.388mm,126.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R20-1(41.941mm,126.334mm) on Top Layer 1 And Track (41.891mm,126.884mm)(41.991mm,126.884mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R2-1(50.704mm,102.616mm) on Top Layer 1 And Text "R2" (50.642mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(50.704mm,102.616mm) on Top Layer 1 And Track (50.154mm,102.566mm)(50.154mm,102.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R21-1(62.58mm,62.865mm) on Top Layer 1 And Track (63.13mm,62.815mm)(63.13mm,62.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad R2-2(51.404mm,102.616mm) on Top Layer 1 And Text "R2" (50.642mm,102.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R22-1(51.689mm,71.597mm) on Top Layer 1 And Track (51.639mm,72.147mm)(51.739mm,72.147mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R23-1(45.212mm,71.343mm) on Top Layer 1 And Track (45.162mm,71.893mm)(45.262mm,71.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R24-1(45.212mm,62.642mm) on Top Layer 1 And Track (45.162mm,62.092mm)(45.262mm,62.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R25-1(62.58mm,56.134mm) on Top Layer 1 And Track (63.13mm,56.084mm)(63.13mm,56.184mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R26-1(70.612mm,58.008mm) on Top Layer 1 And Track (70.562mm,58.558mm)(70.662mm,58.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R27-1(63.881mm,57.754mm) on Top Layer 1 And Track (63.831mm,58.304mm)(63.931mm,58.304mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R28-1(45.466mm,55.657mm) on Top Layer 1 And Track (45.416mm,55.107mm)(45.516mm,55.107mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(62.58mm,48.768mm) on Top Layer 1 And Track (63.13mm,48.718mm)(63.13mm,48.818mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R30-1(72.009mm,41.371mm) on Top Layer 1 And Track (71.959mm,41.921mm)(72.059mm,41.921mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(54.737mm,96.839mm) on Top Layer 1 And Track (54.687mm,97.389mm)(54.787mm,97.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R31-1(70.612mm,52.293mm) on Top Layer 1 And Track (70.562mm,52.843mm)(70.662mm,52.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R32-1(63.881mm,52.166mm) on Top Layer 1 And Track (63.831mm,52.716mm)(63.931mm,52.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R33-1(82.646mm,57.912mm) on Top Layer 1 And Track (83.196mm,57.862mm)(83.196mm,57.962mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R34-1(60.198mm,43.784mm) on Top Layer 1 And Track (60.148mm,44.334mm)(60.248mm,44.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R35-1(44.831mm,48.418mm) on Top Layer 1 And Track (44.781mm,47.868mm)(44.881mm,47.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R36-1(45.212mm,41.941mm) on Top Layer 1 And Track (45.162mm,41.391mm)(45.262mm,41.391mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R37-1(61.722mm,123.286mm) on Top Layer 1 And Track (61.672mm,123.836mm)(61.772mm,123.836mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R38-1(58.039mm,95.154mm) on Top Layer 1 And Track (57.989mm,94.604mm)(58.089mm,94.604mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-1(46.005mm,44.577mm) on Top Layer 1 And Text "C19" (47.11mm,44.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-1(46.005mm,44.577mm) on Top Layer 1 And Text "D10" (45.892mm,44.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-1(46.005mm,44.577mm) on Top Layer 1 And Text "R36" (46.709mm,43.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R39-1(46.005mm,44.577mm) on Top Layer 1 And Track (45.455mm,44.527mm)(45.455mm,44.627mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-2(46.705mm,44.577mm) on Top Layer 1 And Text "C19" (47.11mm,44.886mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-2(46.705mm,44.577mm) on Top Layer 1 And Text "D10" (45.892mm,44.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R39-2(46.705mm,44.577mm) on Top Layer 1 And Text "R36" (46.709mm,43.314mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R40-1(54.864mm,123.032mm) on Top Layer 1 And Track (54.814mm,123.582mm)(54.914mm,123.582mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-1(73.025mm,106.934mm) on Multi-Layer And Track (70.993mm,106.934mm)(72.009mm,106.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R41-1(48.418mm,94.361mm) on Top Layer 1 And Track (47.868mm,94.311mm)(47.868mm,94.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R4-2(62.865mm,106.934mm) on Multi-Layer And Track (63.881mm,106.934mm)(64.897mm,106.934mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R42-1(83.058mm,52.293mm) on Top Layer 1 And Track (83.008mm,52.843mm)(83.108mm,52.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R43-1(77.216mm,59.024mm) on Top Layer 1 And Track (77.166mm,59.574mm)(77.266mm,59.574mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R44-1(80.518mm,41.306mm) on Top Layer 1 And Track (80.468mm,40.756mm)(80.568mm,40.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R45-1(51.308mm,122.967mm) on Top Layer 1 And Track (51.258mm,122.417mm)(51.358mm,122.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R46-1(68.58mm,102.139mm) on Top Layer 1 And Track (68.53mm,101.589mm)(68.63mm,101.589mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(61.372mm,97.409mm) on Top Layer 1 And Track (60.822mm,97.359mm)(60.822mm,97.459mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-1(53.247mm,102.616mm) on Top Layer 1 And Text "R6" (53.405mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(53.247mm,102.616mm) on Top Layer 1 And Track (53.797mm,102.566mm)(53.797mm,102.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad R6-2(52.547mm,102.616mm) on Top Layer 1 And Text "R6" (53.405mm,102.235mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(60.579mm,113.727mm) on Top Layer 1 And Track (60.529mm,113.177mm)(60.629mm,113.177mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(53.944mm,96.839mm) on Top Layer 1 And Track (53.894mm,97.389mm)(53.994mm,97.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R9-1(53.213mm,96.839mm) on Top Layer 1 And Track (53.163mm,97.389mm)(53.263mm,97.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad S1-1(77.978mm,59.755mm) on Top Layer 1 And Track (77.928mm,60.305mm)(78.028mm,60.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad S1-2(77.978mm,59.055mm) on Top Layer 1 And Text "R43" (77.724mm,58.674mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-1(59.723mm,98.806mm) on Top Layer 1 And Text "LED1" (59.233mm,98.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad U1-1(59.723mm,98.806mm) on Top Layer 1 And Text "R5" (60.858mm,98.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.176mm < 0.254mm) Between Pad U1-5(55.023mm,102.616mm) on Top Layer 1 And Track (53.797mm,102.566mm)(53.797mm,102.666mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.176mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(55.023mm,98.806mm) on Top Layer 1 And Text "R3" (54.572mm,98.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U1-8(55.023mm,98.806mm) on Top Layer 1 And Text "R8" (53.766mm,98.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-8(55.023mm,98.806mm) on Top Layer 1 And Text "R9" (53.035mm,98.115mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(82.576mm,59.055mm) on Top Layer 1 And Text "R33" (81.667mm,58.852mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Y1-2(73.914mm,44.45mm) on Top Layer 1 And Text "LED5" (71.831mm,44.933mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :141

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Arc (59.723mm,97.956mm) on Top Overlay And Text "LED1" (59.233mm,98.349mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (38.862mm,100.711mm) on Top Overlay And Text "2" (39.878mm,100.33mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (38.862mm,80.518mm) on Top Overlay And Text "13" (38.862mm,80.518mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (42.291mm,120.396mm) on Top Overlay And Track (37.973mm,119.634mm)(43.053mm,119.634mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "1" (42.418mm,100.838mm) on Top Overlay And Text "2" (41.402mm,100.711mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (42.418mm,100.838mm) on Top Overlay And Track (38.1mm,101.6mm)(43.18mm,101.6mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (42.418mm,40.005mm) on Top Overlay And Track (38.1mm,40.767mm)(43.18mm,40.767mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "1" (42.418mm,47.371mm) on Top Overlay And Text "3" (42.418mm,46.101mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (42.418mm,47.371mm) on Top Overlay And Track (38.1mm,48.133mm)(43.18mm,48.133mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "13" (38.862mm,60.198mm) on Top Overlay And Text "8" (39.878mm,58.547mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "13" (38.862mm,60.198mm) on Top Overlay And Text "J5" (38.125mm,60.223mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "13" (38.862mm,60.198mm) on Top Overlay And Track (38.1mm,58.293mm)(43.18mm,58.293mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "13" (38.862mm,80.518mm) on Top Overlay And Track (38.1mm,78.74mm)(43.18mm,78.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (41.402mm,60.198mm) on Top Overlay And Text "7" (42.418mm,58.547mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (41.402mm,60.198mm) on Top Overlay And Track (38.1mm,58.293mm)(43.18mm,58.293mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (41.402mm,80.391mm) on Top Overlay And Text "2" (41.402mm,80.518mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "14" (41.402mm,80.391mm) on Top Overlay And Track (38.1mm,78.74mm)(43.18mm,78.74mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (39.751mm,120.904mm) on Top Overlay And Track (37.973mm,119.634mm)(43.053mm,119.634mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.208mm < 0.254mm) Between Text "2" (39.878mm,100.33mm) on Top Overlay And Text "J1" (38.125mm,101.549mm) on Top Overlay Silk Text to Silk Clearance [0.208mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (39.878mm,100.33mm) on Top Overlay And Track (38.1mm,101.6mm)(43.18mm,101.6mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (39.878mm,39.497mm) on Top Overlay And Track (38.1mm,40.767mm)(43.18mm,40.767mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (39.878mm,46.863mm) on Top Overlay And Text "4" (39.878mm,46.101mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "2" (39.878mm,46.863mm) on Top Overlay And Text "J4" (38.125mm,47.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (39.878mm,46.863mm) on Top Overlay And Track (38.1mm,48.133mm)(43.18mm,48.133mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "3" (42.418mm,46.101mm) on Top Overlay And Track (38.1mm,45.847mm)(43.18mm,45.847mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "4" (39.878mm,46.101mm) on Top Overlay And Track (38.1mm,45.847mm)(43.18mm,45.847mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (42.291mm,111.76mm) on Top Overlay And Track (37.973mm,112.014mm)(43.053mm,112.014mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "5" (42.418mm,109.474mm) on Top Overlay And Track (38.1mm,109.22mm)(43.18mm,109.22mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "6" (39.751mm,111.76mm) on Top Overlay And Text "J6" (38.125mm,111.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (39.751mm,111.76mm) on Top Overlay And Track (37.973mm,112.014mm)(43.053mm,112.014mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "6" (39.878mm,109.474mm) on Top Overlay And Track (38.1mm,109.22mm)(43.18mm,109.22mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "7" (42.418mm,58.547mm) on Top Overlay And Track (38.1mm,58.293mm)(43.18mm,58.293mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "8" (39.878mm,58.547mm) on Top Overlay And Track (38.1mm,58.293mm)(43.18mm,58.293mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (49.606mm,98.521mm) on Top Overlay And Text "C22" (48.844mm,98.521mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C10" (45.796mm,72.39mm) on Top Overlay And Text "R23" (45.034mm,72.619mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C11" (64.592mm,58.801mm) on Top Overlay And Text "R27" (63.703mm,59.03mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C12" (64.465mm,53.213mm) on Top Overlay And Text "R32" (63.703mm,53.442mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "C13" (69.698mm,41.199mm) on Top Overlay And Track (71.227mm,41.352mm)(71.227mm,41.452mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "C14" (69.698mm,42.342mm) on Top Overlay And Track (71.227mm,42.495mm)(71.227mm,42.595mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.096mm < 0.254mm) Between Text "C15" (69.698mm,43.485mm) on Top Overlay And Track (71.227mm,43.638mm)(71.227mm,43.738mm) on Top Overlay Silk Text to Silk Clearance [0.096mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C16" (69.698mm,44.628mm) on Top Overlay And Track (71.258mm,45.035mm)(71.258mm,45.135mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (47.11mm,44.886mm) on Top Overlay And Text "D10" (45.892mm,44.755mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C19" (47.11mm,44.886mm) on Top Overlay And Text "R36" (46.709mm,43.314mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "C19" (47.11mm,44.886mm) on Top Overlay And Track (45.455mm,44.527mm)(45.455mm,44.627mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C19" (47.11mm,44.886mm) on Top Overlay And Track (47.36mm,44.527mm)(47.36mm,44.627mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C2" (51.511mm,98.146mm) on Top Overlay And Text "R1" (52.273mm,98.675mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C20" (55.448mm,124.079mm) on Top Overlay And Text "R40" (54.686mm,124.308mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C21" (48.133mm,96.19mm) on Top Overlay And Track (48.972mm,96.224mm)(49.072mm,96.224mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Text "C21" (48.133mm,96.19mm) on Top Overlay And Track (49.734mm,96.224mm)(49.834mm,96.224mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.09mm < 0.254mm) Between Text "C6" (72.898mm,94.158mm) on Top Overlay And Text "LED2" (73.736mm,93.447mm) on Top Overlay Silk Text to Silk Clearance [0.09mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C6" (72.898mm,94.158mm) on Top Overlay And Track (74.022mm,94.5mm)(74.822mm,94.5mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D10" (45.892mm,44.755mm) on Top Overlay And Text "R36" (46.709mm,43.314mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "D10" (45.892mm,44.755mm) on Top Overlay And Track (47.36mm,44.527mm)(47.36mm,44.627mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "D14" (71.653mm,90.856mm) on Top Overlay And Track (73.102mm,90.921mm)(73.202mm,90.921mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (38.125mm,101.549mm) on Top Overlay And Track (38.1mm,101.6mm)(38.1mm,109.22mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J1" (38.125mm,101.549mm) on Top Overlay And Track (38.1mm,101.6mm)(43.18mm,101.6mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (38.125mm,81.356mm) on Top Overlay And Track (38.1mm,81.153mm)(38.1mm,98.933mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.04mm < 0.254mm) Between Text "J2" (38.125mm,81.356mm) on Top Overlay And Track (38.1mm,81.153mm)(43.18mm,81.153mm) on Top Overlay Silk Text to Silk Clearance [0.04mm]
   Violation between Silk To Silk Clearance Constraint: (0.031mm < 0.254mm) Between Text "J4" (38.125mm,47.778mm) on Top Overlay And Track (38.1mm,48.133mm)(38.1mm,58.293mm) on Top Overlay Silk Text to Silk Clearance [0.031mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J4" (38.125mm,47.778mm) on Top Overlay And Track (38.1mm,48.133mm)(43.18mm,48.133mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "J5" (38.125mm,60.223mm) on Top Overlay And Track (38.1mm,60.96mm)(38.1mm,78.74mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.065mm < 0.254mm) Between Text "J5" (38.125mm,60.223mm) on Top Overlay And Track (38.1mm,60.96mm)(43.18mm,60.96mm) on Top Overlay Silk Text to Silk Clearance [0.065mm]
   Violation between Silk To Silk Clearance Constraint: (0.192mm < 0.254mm) Between Text "J6" (38.125mm,111.15mm) on Top Overlay And Track (37.973mm,112.014mm)(43.053mm,112.014mm) on Top Overlay Silk Text to Silk Clearance [0.192mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED1" (59.233mm,98.349mm) on Top Overlay And Text "R5" (60.858mm,98.349mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED2" (73.736mm,93.447mm) on Top Overlay And Text "R15" (72.974mm,93.218mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.015mm < 0.254mm) Between Text "LED2" (73.736mm,93.447mm) on Top Overlay And Track (74.433mm,93.168mm)(74.433mm,93.268mm) on Top Overlay Silk Text to Silk Clearance [0.015mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED3" (52.629mm,129.083mm) on Top Overlay And Text "R17" (54.508mm,129.083mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "LED4" (62.505mm,114.766mm) on Top Overlay And Text "R12" (61.362mm,115.624mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LED5" (71.831mm,44.933mm) on Top Overlay And Track (72.764mm,43.5mm)(72.764mm,45.2mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Q4" (57.404mm,40.259mm) on Top Overlay And Track (57.431mm,40.235mm)(58.231mm,40.235mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "Q4" (57.404mm,40.259mm) on Top Overlay And Track (58.231mm,39.435mm)(58.231mm,40.235mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (52.273mm,98.675mm) on Top Overlay And Text "R9" (53.035mm,98.115mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R11" (60.198mm,118.333mm) on Top Overlay And Track (60.55mm,118.174mm)(60.65mm,118.174mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (61.362mm,115.624mm) on Top Overlay And Text "R7" (60.401mm,115.474mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R12" (61.362mm,115.624mm) on Top Overlay And Track (61.545mm,115.677mm)(61.645mm,115.677mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R13" (38.893mm,124.714mm) on Top Overlay And Track (39.097mm,125.084mm)(39.197mm,125.084mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R14" (46.533mm,134.29mm) on Top Overlay And Track (46.502mm,134.189mm)(46.502mm,134.289mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.029mm < 0.254mm) Between Text "R15" (72.974mm,93.218mm) on Top Overlay And Track (74.433mm,93.168mm)(74.433mm,93.268mm) on Top Overlay Silk Text to Silk Clearance [0.029mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R3" (54.572mm,98.115mm) on Top Overlay And Text "R8" (53.766mm,98.115mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R30" (71.831mm,42.647mm) on Top Overlay And Track (72.764mm,43.5mm)(72.764mm,45.2mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (71.831mm,42.647mm) on Top Overlay And Track (72.764mm,43.5mm)(73.164mm,43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R30" (71.831mm,42.647mm) on Top Overlay And Track (73.164mm,43mm)(74.664mm,43mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R33" (81.667mm,58.852mm) on Top Overlay And Track (81.026mm,58.455mm)(81.726mm,58.455mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (81.667mm,58.852mm) on Top Overlay And Track (81.726mm,58.455mm)(81.726mm,61.555mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R38" (57.861mm,96.891mm) on Top Overlay And Track (59.202mm,97.359mm)(59.202mm,97.459mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R41" (47.904mm,95.301mm) on Top Overlay And Track (48.972mm,96.224mm)(49.072mm,96.224mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.207mm < 0.254mm) Between Text "R7" (60.401mm,115.474mm) on Top Overlay And Track (61.545mm,115.677mm)(61.645mm,115.677mm) on Top Overlay Silk Text to Silk Clearance [0.207mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (53.766mm,98.115mm) on Top Overlay And Text "R9" (53.035mm,98.115mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :88

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 258
Waived Violations : 0
Time Elapsed        : 00:00:02