G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,66DE7B0B-367C-45AC-96F2-8558094BDFBB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25C,0.004*%
D25*
X6578Y1402D02*
X6622D01*
X6578Y1497D02*
X6622D01*
X6578Y1402D02*
Y1497D01*
X6622Y1402D02*
Y1497D01*
X6600Y1431D02*
Y1468D01*
X6581Y1450D02*
X6619D01*
X6578Y1273D02*
X6622D01*
X6578Y1367D02*
X6622D01*
X6578Y1273D02*
Y1367D01*
X6622Y1273D02*
Y1367D01*
X6600Y1301D02*
Y1339D01*
X6581Y1320D02*
X6619D01*
M02*
