G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,66DE7B0B-367C-45AC-96F2-8558094BDFBB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.056X0.021*%
%ADD15R,0.035X0.028*%
D14*
X6080Y1465D02*
D03*
Y1415D02*
D03*
Y1365D02*
D03*
Y1315D02*
D03*
X6300D02*
D03*
Y1365D02*
D03*
Y1415D02*
D03*
Y1465D02*
D03*
D15*
X6600Y1420D02*
D03*
Y1479D02*
D03*
X6600Y1290D02*
D03*
Y1350D02*
D03*
M02*
